<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <section id="contact">
        <div id="left-wrapper">
            <h1>CONTACT</h1>
            <h3>Get In Touch</h3>
            <p>Dropping a line to say g’day, ask for my resume or see if we can build something amazing together? I’d love to hear from you!
            <br><br>
            Fill in your info in the form below and I look forward to hearing from you!</p>

            <form action="#" method="GET">
                <input class="input" name="username" type="text" placeholder="Name" >
                <input class="input" name="email" type="email" placeholder="Email" >
                <textarea class="input" name="message" placeholder="Message"></textarea>

                <input type="submit" value="Send Email">
            </form>
        </div>
        <div id="right-wrapper">
                <li><a href=""><img src="./images/social/github-9-64.png" alt="github" ></a></li>
                <li><a href=""><img src="./images/social/linkedin-4-64 (1).png" alt="lin" ></a></li>
                <li><a href=""><img src="./images/social/medium-connection-64.png" alt="" ></a></li>
                <li><a href=""><img src="./images/social/twitter-5-64.png" alt="" ></a></li>
        </div>
    </section>
</body>
</html>